'''Всем известно, что для доступа к кредитной карте банка необходим пин-код.
 Классически сложилось, что это сочетание четырех цифр. 
 Нам необходимо решить следующую программистскую задачу. 
 Есть подготовленный список пин-кодов. Напишите функцию is_valid_pin_codes,
  которая будет принимать в качестве параметра список этих пин-кодов —
   строка из четырех цифр, и возвращать логическое значение — валидный список или нет.
    Убедитесь в том, что среди этих пин-кодов в списке не будет дубликатов,
     все они хранятся в виде строк, их длина равна 4 символам и содержат они только цифры.

Пример аргумента для функции is_valid_pin_codes:

['1101', '9034', '0011']
Если список удовлетворяет всем поставленным условиям,
 функция возвращает логическое значение True. 
 Если хоть одно из условий нарушено, возвращаемое значение — False. 
 Предусмотреть проверку на пустой список в аргументе функции и вернуть False.'''



def is_valid_pin_codes(pin_codes):
        if pin_codes == []:
         return False
        for i in pin_codes:
         if len(i) != 4:
            return False
        pin_set = set(pin_codes)
        if len(pin_set) != len(pin_codes):
            return False
        for j in i:
            if j not in '0123456789':
                return False
        else:
            return True

print(is_valid_pin_codes(['1101', '9034', '0211']))
    