'''Как вы знаете, раньше телефоны были кнопочными, да и сейчас они существуют. И текстовые сообщения набирались при помощи цифровых кнопок. Как инженеры телефонов создали возможность набора текста? Решение было в том, что одна кнопка была ассоциирована сразу с несколькими буквами, а выбор зависел от количества нажатий на кнопку. Однократное нажатие приводило к появлению первой буквы в соответствующем этой кнопке списке, последующие нажатия меняли ее на следующую.

Символы, соответствующие кнопкам на телефонах

Кнопка	Символы
1	. , ? ! :
2	A B C
3	D E F
4	G H I
5	J K L
6	M N O
7	P Q R S
8	T U V
9	W X Y Z
0	Пробел
Напишите функцию sequence_buttons, отображающую последовательность кнопок, которую необходимо нажать, чтобы на экране телефона появился текст, введенный пользователем.

Создайте словарь, сопоставляющий символы с кнопками, которые необходимо нажать.

Пример: если функции sequence_buttons передать строку "Hello, World!", функция должна вернуть "4433555555666110966677755531111".

Требования:

функция корректно обрабатывает строчные и прописные буквы.
функция игнорирует символы, не входящие в указанный перечень'''


# def sequence_buttons(string):
#     buttons = {'.': '1',
#                ',': '1',
#                '?': '1',
#                '!': '1',
#                ':': '1',
#                'A': '2',
#                'B': '2',
#                'C': '2',
#                'D': '3',
#                'E': '3',
#                'F': '3',
#                'G': '4',
#                'H': '4',
#                'I': '4',
#                'J': '5',
#                'K': '5',
#                'L': '5',
#                'M': '6',
#                'N': '6',
#                'O': '6',
#                'P': '7',
#                'Q': '7',
#                'R': '7',
#                'S': '7',
#                'T': '8',
#                'U': '8',
#                'V': '8',
#                'W': '9',
#                'X': '9',
#                'Y': '9',
#                'Z': '9',
#                ' ': '0'}
#     string = string.upper()
#     result = string.translate(buttons)
#     return result

def sequence_buttons(string):
    numbers = ('1', '11', '111', '1111', '11111', '2', '22', '222', '3', '33', '333', '4', '44', '444', '5', '55', '555', '6', '66', '666', '7', '77', '777', '7777', '8', '88', '888', '9', '99', '999', '9999', '0')
    chars = ('.', ',', '?', '!', ':', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', ' ')
    dict = {}

    for c,n in zip(chars, numbers):
        dict[ord(c)] = n
    string = string.upper()
    result = string.translate(dict)
    return result


print(sequence_buttons('Hello, World!'))
