'''В четвертом модуле мы решали задачу нормализации данных. Давайте расширим ее.
 При анализе данных часто возникает необходимость избавиться от экстремальных значений,
  прежде чем начать работать с данными дальше. Напишите функцию data_preparation, которая принимает набор данных,
  список списков (Пример: [[1,2,3],[3,4], [5,6]]). Функция должна удалять из переданных списков наибольшее и наименьшее значение,
   но только если размер списка больше двух элементов. После удаления данных из каждого списка, необходимо слить их вместе в один список,
    отсортировать его в порядке убывания и вернуть полученный список в качестве результата
    (Для примера выше результат будет следующим: [6, 5, 4, 3, 2]).'''

def data_preparation(list_data):
    list =[]
    for i in list_data:
      if len(i) <= 2:
             list.extend(i)
      else:
            i.sort()
            i.pop(0)
            i.pop(-1)
            list.extend(i)
    list.sort(reverse=True)
    return list